:root{
  --bg:#000; --panel:#0e0e0e; --line:#1e1e1e; --ink:#f2f2f2; --muted:#bdbdbd;
  --jaime:#00e5ff; /* neon blue */
  --daniel:#ffee00; /* neon yellow */
  --danger:#ff4d4d; --ok:#1aff95;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background:var(--bg); color:var(--ink);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
}

#app{min-height:100vh; display:flex; align-items:center; justify-content:center; padding:24px}

.wrap{width:100%; max-width:1100px}

.h1{font-weight:800; font-size:clamp(28px, 4vw, 44px); letter-spacing:0.2px; margin:0 0 16px}
.h2{font-weight:800; font-size:clamp(22px, 3vw, 32px); margin:0 0 12px}
.p{color:var(--muted); margin:8px 0 0}

.grid-2{display:grid; grid-template-columns:1fr; gap:16px}
@media (min-width: 860px){ .grid-2{grid-template-columns:1fr 1fr} }

.panel{
  border:1px solid var(--line); background:linear-gradient(180deg, #0a0a0a, #111);
  border-radius:14px; padding:20px
}

.badge{display:inline-flex; align-items:center; gap:8px; padding:4px 10px; border-radius:999px; font-weight:600; border:1px solid var(--line)}
.badge.jaime{color:var(--jaime); border-color:#003a42}
.badge.daniel{color:var(--daniel); border-color:#4d4a00}

.input{width:100%; padding:14px 14px; border-radius:10px; background:#0b0b0b; border:1px solid var(--line); color:var(--ink); font-weight:700; letter-spacing:2px; text-transform:uppercase; text-align:center}
.subtext{color:var(--muted); font-size:12px; margin-top:8px}

.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  padding:12px 18px; border-radius:12px; border:1px solid var(--line);
  background:#121212; color:var(--ink); font-weight:700; cursor:pointer;
  transition:transform .05s ease, background .2s ease;
}
.btn:hover{transform:translateY(-1px)}
.btn:active{transform:translateY(0)}
.btn.full{width:100%}
.btn.primary{outline:2px solid #222}
.btn.jaime{outline-color: rgba(0,229,255,0.5)}
.btn.daniel{outline-color: rgba(255,238,0,0.5)}

.row{display:flex; gap:10px; align-items:center}
.row.wrap{flex-wrap:wrap}
.gap{height:12px}
.divider{height:1px; background:var(--line); margin:14px 0}

.dot{width:12px; height:12px; border-radius:999px; display:inline-block; border:1px solid var(--line)}
.dot.ok{background:radial-gradient(circle, var(--ok), #0f5132)}
.dot.err{background:radial-gradient(circle, var(--danger), #4d1111)}

.kv{display:grid; grid-template-columns: 200px 1fr; gap:12px; align-items:flex-start}
.kv label{color:#ccc; padding-top:10px}

.code{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; letter-spacing:1px}
.copy{cursor:pointer; padding:6px 10px; border:1px solid var(--line); border-radius:8px; background:#0f0f0f}
.counter{display:flex; gap:14px; flex-wrap:wrap}
.counter .chip{border:1px solid var(--line); border-radius:999px; padding:6px 10px}
.counter .chip strong{margin-left:6px}

.countdown{font-weight:800; font-size:clamp(46px, 8vw, 84px); text-align:center}