<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jemima’s Asking</title>

  <!-- Global styles -->
  <link rel="stylesheet" href="/styles.css">

  <style>
    :root { --dark-blue: #020b1a; }
    html, body { height: 100%; }
    body {
      margin: 0;
      background: #fff;           /* Lobby theme (light) */
      color: var(--dark-blue);
      font-synthesis-weight: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    #app { min-height: 100%; }
  </style>
</head>
<body>
  <div id="app"></div>

  <!-- Single entry with absolute /src path + cache-buster -->
  <script type="module">
    import '/src/main.js?v=' + Date.now();
  </script>
</body>
</html>
